<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Base html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        {% if request.user.is_authenticated %}
            <p>
                <a href="{% url 'home' %}">Home</a> | 
                <a href="{% url 'account' %}">Account</a> | 
                <a href="{% url 'logout' %}">Logout</a>
            </p>
            <p>Hello, {{request.user.username}}</p> 
        {% else %}
            <p>
                <a href="{% url 'home' %}">Home</a> | 
                <a href="{% url 'register' %}">Register</a> | 
                <a href="{% url 'login' %}">Login</a>
            </p>
        {% endif %}
        <hr>
    </head>
    <body>
        <h1>Empleo Job Portal</h1>
        {% block content %}
        
        {% endblock content %}
    </body>
    <footer>
        <hr>
        <p>Empleo Job Portal | 2023</p>
    </footer>

</html>